{
  "name": "syllabus-arrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "verify": "tsx scripts/verify.mts",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "spike:graph": "tsx scripts/spike-graph.ts",
    "spike:checks": "tsx scripts/spike-checks.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@google/genai": "^2.21.0",
    "@polar-sh/better-auth": "^1.8.4",
    "@polar-sh/sdk": "^0.47.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "@xyflow/react": "^12.11.6",
    "better-auth": "^1.7.4",
    "inngest": "^4.20.0",
    "next": "16.3.4",
    "nodemailer": "^10.0.3",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
